MONGODB_URI = "mongodb+srv://EgorTsevashev:bOdBEVITGltwuACg@cluster0.cufp8.mongodb.net"
CLOUDINARY_API_KEY = "974622416796294"
CLOUDINARY_SECRET_KEY = "OdnSYK9f2Qa73qDQe_jD4NXOxYc"
CLOUDINARY_NAME = "dugjys4ou"
JWT_SECRET="EgorTsevashev"