MONGODB_URI = "mongodb+srv://EgorTsevashev:bOdBEVITGltwuACg@cluster0.cufp8.mongodb.net"
CLOUDINARY_API_KEY = "974622416796294"
CLOUDINARY_SECRET_KEY = "OdnSYK9f2Qa73qDQe_jD4NXOxYc"
CLOUDINARY_NAME = "dugjys4ou"
JWT_SECRET = "EgorTsevashev"
ADMIN_EMAIL = "admin@delovoy.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51RLsXjCARE0kf1u1DxwNtaC5oxMhte4JRHFmukfevLEmFKLsh4NCfkJiBLkOvPjThEmelVEq1KMwC2DCxjKAoYhG004K7aEdUi"